spring.application.name=prize-draw

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:losovani;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.thymeleaf.cache=false